.widget {
  padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
  border: 1px solid $border-color;
  position: relative;
  margin-bottom: 20px;
  select,
  input {
    height: 60px;
    border: none;
    background-color: var(--input-bg, #F0F4F5);
    border-radius: 9999px;
  }
}

.widget_title {
  position: relative;
  font-weight: 600;
  font-size: 26px;
  line-height: 1em;
  margin: 0 0 30px 0;
  padding: 0 0 13px 0;
  font-family: $title-font;
  border-bottom: 1px solid $border-color;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 4px;
    width: 85px;
    background-color: $theme-color;
  }
}

.widget {
  .search-form {
    position: relative;

    input {
      padding-right: 70px;
    }

    button {
      border: none;
      background-color: transparent;
      padding: 4px 0 4px 20px;
      line-height: 1;
      color: $theme-color;
      border-left: 1px solid $theme-color;
      position: absolute;
      top: 50%;
      right: 25px;
      transform: translateY(-50%);
    }
  }
}

.wp-block-tag-cloud,
.tagcloud {
  a {
    display: inline-block;
    border: 2px solid $border-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 12px 22px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: $title-color;
    background-color: transparent;
    border-radius: 2px;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      right: 2px;
      bottom: 2px;
      background-color: $black-color;
      width: 9px;
      height: 8px;
      z-index: -1;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      transition: all ease 0.4s;
    }

    &:hover {
      background-color: $theme-color;
      color: $black-color !important;
      border-color: transparent;

      &:before {
        background-color: $black-color;
      }
    }
  }
}

.tagcloud {
  margin-right: -5px;
  margin-bottom: -10px;
}

.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  .media-img {
    margin-right: 20px;
    width: 80px;

    img {
      width: 100%;
    }
  }

  .post-title {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 -0.1em 0;
  }

  .recent-post-meta {
    margin: -0.15em 0 0 0;

    a {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      color: $secondary-color;

      i {
        margin-right: 5px;
        color: $theme-color
      }
    }
  }
}

.sidebar-area {
  margin-bottom: -10px;
  .newsletter-form{
    .vs-btn{
      &:hover{
        color: $secondary-color;
        background-color: $white-color;
      }
    }
  }
}


.widget_newsletter {
  background-color: $secondary-color;
  border: none;

  &:before {
    display: none;
  }

  .widget_title {
    color: $white-color;
    border-bottom-color: rgba(#e7e7e7, 0.14);
  }

  .form_text {
    color: #cfcfcf;
    margin-top: -0.45em;
  }

  input {
    height: 56px;
    color: #444444;
    margin-bottom: 15px;
    border-radius: 9999px;
  }

  .vs-btn {
    background-color: $theme-color;
    border-color: $theme-color;
    width: 100%;
    &:hover{
      border-color: $white-color;
    }
  }

}


.widget_shopping_cart {
  text-align: left;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .mini_cart_item {
    position: relative;
    border-bottom: 1px solid var(--theme-color);
    padding: 0 0 32px 0px;
    margin: 0 0 27px 0;
    min-height: 90px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    a {
      color: var(--title-color);
    }
    & > a > img {
      max-width: 80px;
      margin-right: 15px;
    }
  }

  .remove {
    position: absolute;
    right: 0;
    top: 0;
    color: $title-color;
    line-height: 1;
    font-size: 18px;

    &:hover {
      color: $theme-color;
    }
  }

  .img {
    position: absolute;
    left: 0;
    top: 3px;
    width: 90px;
    height: 90px;
    display: inline-block;
    border: 1px solid $border-color;
  }

  .product-title {
    font-size: 14px;
    color: $title-color;
    font-weight: 400;
    margin-bottom: 0;
    display: inline-block;
  }

  .amount {
    display: block;
    font-weight: 600;
    color: $black-color;
    font-size: 16px;
  }

  .quantity {
    display: inline-flex;
    margin-top: 0px;
  }

  .qut-btn {
    border: 1px solid $border-color;
    background-color: transparent;
    display: inline-block;
    background-color: transparent;
    width: 25px;
    height: 25px;
    padding: 0;
    font-size: 12px;
    z-index: 1;
    position: relative;

    &:hover {
      background-color: $title-color;
      border-color: transparent;
      color: $white-color;
    }
  }

  .qty-input {
    border: 1px solid $border-color;
    text-align: center;
    width: max-content;
    min-width: 40px;
    font-size: 12px;
    padding: 0;
    height: 25px;
    margin: 0 -1px;
  }

  .subtotal {
    float: right;
    text-align: right;
    font-size: 12px;
    margin-top: 19px;

    > span:not(.amount) {
      color: $body-color;
      font-weight: 300;
    }

    .amount {
      font-size: 12px;
      display: inline-block;
    }
  }

  .total {
    color: var(--title-color);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 25px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .amount {
      font-size: inherit;
      display: inline-block;
      color: $black-color;
    }
  }

  .buttons {
    margin: 0;
    gap: 15px;
    .vs-btn{
      background-color: $theme-color;
      border-color: $theme-color;
      &:hover{
        background-color: $secondary-color;
        border-color: $secondary-color;
      }
    }
  }
}


@include lg {
  .widget {
    --widget-padding-y: 30px;
    --widget-padding-x: 30px;
  }

  .recent-post {
    .post-title {
      font-size: 18px;
      line-height: 24px;
    }
  }
}


@include md {
  .sidebar-area {
    padding-top: 30px;
  }

  .wp-block-tag-cloud a,
  .tagcloud a {
    padding: 10.5px 18px;
  }
}

@include sm {
  .widget_title {
    font-size: 22px;
  }
}

@include xs {
  .widget {
    padding: 30px 20px;
  }
}