blockquote {
  display: block;
  position: relative;
  overflow: hidden;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: $title-color;
  background-color: $smoke-color;
  padding: 43px 50px 42px 35px;
  margin: 35px 0;

  p {
    font-family: inherit;
    margin-bottom: 0 !important;
    line-height: 1.5;
    color: $white-color;
    width: 100%;
    position: relative;
    z-index: 3;
    font-style: italic;
  }

  &:before {
    content: '\f10e';
    font-family: $icon-font;
    position: absolute;
    right: 70px;
    bottom: 27px;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1;
    color: $theme-color;
  }
  p {
    margin-bottom: 0;

    a {
      color: inherit;
    }
  }

  cite {
    display: inline-block;
    font-size: 16px;
    position: relative;
    padding-left: 45px;
    line-height: 1;
    font-weight: 400;
    margin-top: 22px;
    font-style: normal;
    color: $title-color;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 30px;
      height: 2px;
      border-top: 2px solid $theme-color;
    }
  }
}

blockquote.vs-quote {
  background-color: $secondary-color;
  padding: 36px 60px 36px 160px;
  
  &:before {
    content: '\f10d';
    font-size: 6rem;
    font-weight: 300;
    right: auto;
    bottom: auto;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: $theme-color;
    opacity: 0.2;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
  }
}

.blog-meta {
  span,
  a {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: $secondary-color;
    text-transform: uppercase;
    font-family: $title-font;
    transition: all 0.5s ease;

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 10px;
      color: $secondary-color;
      transition: all 0.5s ease;
    }
  }

  a:hover {
    color: $theme-color;
    i{
      color: $theme-color;
    }
  }
}

.blog-category {
  margin-bottom: -10px;

  a {
    display: inline-block;
    color: $white-color;
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: $theme-color;

    &:hover {
      background-color: $white-color;
      color: $body-color;
      border-color: $theme-color;
    }
  }
}

.blog-title {
  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }
}

.vs-blog {
  margin-bottom: 30px;
}

.share-links-title {
  font-size: 18px;
  color: $title-color;
  font-family: $title-font;
  font-weight: 700;
  margin: 0 15px 0 0;
  display: inline-block;
}

.share-links {
  margin: 50px 0 50px 0;
  padding: 17px 30px;
  background-color: $light-color;

  .row {
    align-items: center;
    --bs-gutter-y: 15px;
  }

  .tagcloud {
    display: inline-block;
  }

  .social-links {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 4px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      width: 46px;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      color: $title-color;
      text-align: center;
      display: block;
      border: 1px solid $border-color;
      border-radius: 50%;

      &:hover {
        color: $black-color;
        background-color: $theme-color;
        border-color: $theme-color;
      }
    }
  }
}


.blog-inner-author {
  font-size: 16px;
  text-transform: uppercase;
  font-family: $body-font;
  color: $title-color;
  font-weight: 700;

  a {
    color: inherit;
  }

  .blog-date {
    margin-left: 3px;
    
    &:before {
      content: '-';
      margin-right: 5px;
    }
  }
  
  img {
    width: 67px;
    height: 67px;
    padding: 3px;
    margin-right: 10px;
    background-color: $theme-color;
    border-radius: 50%;
  }
}

.blog-single {
  position: relative;
  margin-bottom: 50px;
  border: 1px solid #bfbfbf;
  
  .blog-title {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 1.2;
  }

  .blog-meta {
    margin-bottom: 4px;
  }

  .blog-text {
    margin-bottom: 26px;
  }

  .blog-audio,
  .blog-img {
    position: relative;
    background-color: $smoke-color;
    margin: -1px;
  }

  .blog-audio {
    line-height: 1;
  }

  .blog-img {
    .slick-arrow {
      --pos-x: 30px;
      border: none;
      width: 50px;
      height: 50px;
      line-height: 50px;
      background-color: $white-color;
      color: $secondary-color;
      border-radius: 50%;
      font-size: 20px;

      &:hover {
        background-color: $secondary-color;
        color: $white-color;
      }
    }

    .play-btn {
      --icon-size: 60px;
      --icon-font-size: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
    }
  }

  .blog-content {
    overflow: hidden;
    padding: 26px 40px 35px 40px;
  }

  &:hover {
    .blog-img {
      .slick-arrow {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}


.blog-details {
  .vs-blog {
    .blog-content {
      padding: 0;
      border: none;
    }
  }
}
.blog-layout1{
  .title-area {
    margin-bottom: 38px;
  }
  .blog-title{
    font-size: 26px;
    margin-bottom: -5px;
  }
  .blog-inner-author{
    display: flex;
    align-items: center;
    transform: translateY(30px);
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      max-height: 38px;
      background-color: $theme-color;
      right: -41px;
      z-index: -1;
    }
  }
  .blog-single{
    margin-bottom: 30px;
    .blog-content {
      overflow: unset;
      padding: 26px 40px 0px 40px;
    }
  } 
  .blog-btn{
    margin-top: 30px;
    text-align: center;
    .vs-btn{
      border:2px solid $theme-color;
      background-color: transparent;
      &:hover{
        color: $white-color;
        border-color: $secondary-color;
        background-color: $secondary-color;
      }
    }
  }
}
.list-style1{
  .list-unstyled{
    img{
      margin-right: 15px;
    }
    li{
      margin-bottom: 10px;
    }
  }
}
.blog-layout2{
  .blog-single {
    .blog-content {
      overflow: hidden;
      padding: 40px 40px 40px 0px;
    }
    .blog-title {
      font-size: 24px;
    }
    .blog-text{
      border-bottom: 1px solid $border-color;
      padding-bottom: 30px;
      margin-bottom: 20px;
    }
    .blog-img {
      transform: translateX(-15px);
      img{
        width: 100%;
      }
    }
  } 
  .blog-btn{
    text-align: center;
  }
}

@include ml{
  .blog-layout1{
    .blog-single{
      .blog-content{
        padding: 26px 30px 30px 30px;
      }
      .blog-title {
        font-size: 20px;
    }
    }
    .blog-inner-author{
      padding-top: 20px;
      transform: translateY(0px);
      &::after{
        display: none;
      }
    }
  }
}

@include lg {
  blockquote {
    font-size: 18px;
    padding: 23px 30px 26px 30px;
  }

  blockquote.vs-quote {
    padding: 26px 60px 26px 130px;

    p {
      font-size: 20px;
      line-height: 30px;
    }

    &:before {
      font-size: 5rem;
      left: 25px;
    }
  }

  .blog-single {
    --blog-space-y: 40px;
    --blog-space-x: 30px;

    .blog-title {
      font-size: 30px;
    }    
  }
  .blog-layout1{
    .blog-single{
      .blog-content{
        padding: 26px 30px 30px 30px;
      }
      .blog-title {
        font-size: 20px;
    }
    }
    .blog-inner-author{
      padding-top: 20px;
      transform: translateY(0px);
      &::after{
        display: none;
      }
    }
  }
}

@include md{
  .blog-layout1{
    .blog-inner-author{
      padding: 20px 0 0 0;
      transform: translateY(0px);
      &::after{
        display: none;
      }
    }
    .blog-single{
      margin-bottom: 0;
    }
  }
  .blog-layout2{
    .blog-single{
      .blog-img {
        transform: unset;
        overflow: hidden;
      }
      .blog-content {
        overflow: hidden;
        padding: 30px;
      }
    }
  } 
}

@include sm {
  blockquote {
    font-size: 16px;
    padding: 23px 15px 26px 15px;

    &:before {
      right: 30px;
      bottom: 30px;
      font-size: 2rem;
    }

    cite {
      margin-top: 17px;
      font-size: 14px;

      &::before {
        bottom: 6px;
      }
    }
  }

  blockquote.vs-quote {
    padding: 26px 20px 26px 20px;

    &:before {
      content: '\f10e';
      left: auto;
      top: auto;
      transform: none;
      right: 20px;
      bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  }

  .share-links {
    padding: 17px 20px;
  }

  .share-links-title {
    font-size: 18px;
    display: block;
    margin: 0 0 10px 0;
  }
  
  .blog-single {
    --blog-space-y: 40px;
    --blog-space-x: 20px;

    &:not(.has-post-thumbnail) {
      .blog-content {
        padding: 40px 30px;
      }
    }

    .blog-title {
      font-size: 24px;
      line-height: 1.6;
    }

    .blog-meta {
      >span,
      a {
        &:not(:last-child){
          &:after {
            content: "";
            margin: 0 10px 0 14px;
          }
        }
      }
    }
  }

  .blog-details {
    &:not(.has-post-thumbnail) {
      .blog-content {
        padding: 0;
      }
    }
  }
  .blog-layout1{
      .blog-inner-author{
        padding: 20px 0 0 0;
        &::after{
          display: none;
        }
      }
      .bran-img {
        padding: 10px;
    }
  }
}