.collection-style1{
    padding: 40px;
    border: 1px solid $border-color;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        width: 51%;
        height: 100%;
        top: 0;
        right: -70px;
        background-color: var(--theme-color);
        z-index: -1;
        transform: skew(-16deg);
    }
    .collection-img {
        max-width: 290px;
        max-height: 230px;
        width: 100%;
        height: 100%;
        position: relative;
        .img-2{
            position: absolute;
            bottom: -50px;
            right: -15px;
            // max-width: 120px;
            position: absolute;
            // bottom: 0;
            // left: 0;
            width: 122px;
            height: 122px;
            line-height: 122px;
            text-align: center;
            background-color: var(--white-color);
            border-radius: 50%;
        }
    }
    .price{
        display: block;
        margin-bottom: 30px;
        font-weight: 600;
        display:block;
    }
    .vs-btn{
        color: $white-color;
        padding: 16px 30px;
        background-color: $secondary-color;
        border-color: $secondary-color;
        font-weight: 500;
        &:hover{
          color: $black-color;
          background-color: $theme-color;
          border-color: $theme-color;
        }
        i{
          margin-right: 8px;
        }
    }
    .list-style1 {
        margin-bottom: 30px;
    }
}

.list-style1{
    ul{
        li{
            position: relative;
            padding-left: 26px;
            .icon{
                display: inline-block;
                position: absolute;
                left: 0;
                i{
                    color: $secondary-color;
                    margin-right: 10px;
                }
            }
        }
    }
}
@include md{
    .title-arraw{
        display: flex;
        .icon-btn{
            &:first-child{
                margin-right: 5px;
            }
        }
    }
}
@include sm{
    .collection-style1{
        display: block;
        &::before{
            display: none;
        }
        .collection-content{
            margin-bottom: 30px;
        }
        .collection-img .img-2{
            bottom: 0;
        }
    }
}
