.counter-layout1{
    position: relative;
    .title-area{
        margin-bottom: 100px;
        .sec-title{
            color: $white-color;
            margin-bottom: 25px;
        }
        .sec-subtitle{
            color: $white-color;
            text-transform: capitalize;
            font-weight: normal;
            display: block;
            margin-bottom: 30px;
        }
    }
    .vs-btn{
        background-color: transparent;
        color: $white-color;
        border: 2px solid $theme-color;
        &:hover{
            color: $black-color;
            background-color: $theme-color;
        }
    }
}
.media-style{
    .media-icon{
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: $theme-color;
        border-radius: 50%;
        margin-right: 15px;
        img{
            max-width: 45px;
        }
    }
    .media-counter{
        .media-count{
            display: flex;
            align-items: center;
        }
        .media-text{
            color: $white-color;
            margin-bottom: 0;
            font-size: 18px;
        }
    }
    .media-title{
        color: $white-color;
        font-size: 50px;
        margin-bottom: 0;
        font-family: $body-font;
    }
    .media-count_icon{
        color: $white-color;
        font-size: 32px;
        display: inline-block;
        margin-left: 5px;
    }
    .media-inner{
        display: flex;
        align-items: center;
    }
}
.counter-layout2{
    position: relative;
    .counter-img {
        position: absolute;
        bottom: 0;
    }
    .sec-title{
        color: $white-color;
        line-height: 145%;
        margin-bottom: 20px;
    }
    .title-text {
        color: $white-color;
        max-width: 50ch;
    }
    .media-style .media-icon{
        background-color: transparent;
        border-radius: 0;

    }
}
.counter-style2{
    padding: 50px 60px;
    position: relative;
    z-index: 0;
    background-color: $secondary-color;
    
}


@include sm{
    .counter-style2 {
        padding: 50px 30px;
    }
    .media-style .media-title{
        font-size: 40px;
    }
}