.hero-layout1{
    .hero-slide{
        padding: 300px 0 175px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000088;
        }
    }
    .icon-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 11%;
        width: 70px;
        height: 70px;
        line-height: 70px;
        color: $white-color;
        background-color: transparent;
        border: 1px solid  $white-color;
        &::before{
            content: none;
        }
        &:hover{
            border-color: $secondary-color;
            background-color: $secondary-color;
        }
    }
    .slick-next {
        left: auto;
        right: 11%;
    }
    .hero-content{
        position: relative;
        .hero-title{
            font-size: 74px;
            font-weight: 600;
            color: $white-color;
        }
        .hero-text{
            font-size: 22px;
            color: $white-color;
            margin-bottom: 60px;
        }
    }
    .vs-btn{
        font-size: 18px;
        background-color: $theme-color;
        border-color: $theme-color;
        padding: 17px 45px;
        &:hover{
            background-color: $secondary-color;
            border-color: $secondary-color;
        }
    }
}
.hero-layout2{
    background-color: $smoke-color;
    position: relative;
    overflow: hidden;
    .hero-slide{
        padding: 60px 0 30px;
    }
    .hero-content{
        text-align: left;
        .hero-title{
            font-size: 70px;
        }
        .hero-text{
            font-size: 22px;
            margin-bottom: 30px;
        }
    }
    .slick-dots{
        margin-top: 0;
        text-align: left;
        transform: translateY(-80px);
    }
    .hero-bottom{
        .vs-btn{
            margin-right: 50px;
        }
    }
    .hero-img{
        position: relative;
        text-align: right;
        margin: 40px 0 20px;
        .batch{
            position: absolute;
            top: 30px;
            left: 0;
        }
    }
}
.vs-container_style2 {
    max-width: 1570px;
    margin: 0 0 0 auto;
}
.hero-layout3{
    position: relative;
    overflow: hidden;
    .hero-content{
        padding: 250px 0 150px;
    }
    .slick-dots{
        margin: 0;
        text-align: left;
        position: absolute;
        bottom: 50px;
        left: 0;
    }
    .hero-title{
        color: $white-color;
        font-size: 80px;
    }
    .hero-text{
        color: $white-color;
        margin-bottom: 45px;
    }
    .hero-bottom{
        .vs-btn{
            color: $white-color;
            &:hover{
                color: $black-color;
                background-color: $theme-color;
                border-color: $theme-color;
            }
        }
    }
    .hero-images{
        position: absolute;
        width: 50%;
        height: 100%;
        border-radius: 0px 0px 0px 0px;
        top: 100px;
        bottom: 0;
        right: 0;
        // clip-path: polygon(19% 0, 100% 0%, 100% 100%, 0% 100%);
        .slide-img{
            position: relative;
        }
        .slide-icon{
            position: absolute;
            bottom: 20%;
            left: 50%;
        }
    }
    .slick-dots{
        button{
            &:hover{
                background-color: $theme-color;
                border-color: $theme-color;
            }
        }
        .slick-active{
            button {
                background-color: $theme-color;
                border-color: $theme-color;
            }
        } 
    } 
}

@include xll{
    .hero-layout2{
        .hero-bottom .vs-btn {
            margin-right: 20px;           
        }
    }
    .hero-layout3{
        .hero-title {
            color: var(--white-color);
            font-size: 60px;
        }
        .hero-content {
            padding: 120px 0 100px;
        }
    } 
}
@include lg{
    .hero-layout1{
        .hero-content .hero-title {
            font-size: 50px;
        }
        .icon-btn{
            display: none;
        }
        .hero-slide {
            padding: 220px 0 150px;
        }
    }
    .hero-layout2{
        .hero-content {
            .hero-title {
                font-size: 50px;
            }
        }
        .hero-bottom .vs-btn {
            margin-right: 20px;
            margin-bottom: 20px;
        }
    } 
    .hero-layout3{
        .hero-content {
            padding: 100px 0 80px;
        }
        .hero-title {
            font-size: 50px;
        }
    } 
}
@include md{
    .hero-layout2{
        .hero-bottom{
            .vs-btn{
                margin-bottom: 0;
            }
        }
    }
    .hero-layout3{
        .hero-title {
            font-size: 40px;
        }
        .hero-content {
            padding: 120px 15px 60px;
        }
        .hero-images {
            position: relative;
            width: 100%;
            top: 0;
            .slide-icon{
                display: none;
            }
        }
    }
}
@include sm{
    .hero-layout2{
        .hero-content {
            .hero-title {
                font-size: 40px;
            }
        }
        .hero-bottom .vs-btn {
            margin-right: 20px;
            margin-bottom: 20px;
        }
    } 
}
@include xs{
    .hero-layout1{
        .hero-content{
            .hero-title {
                font-size: 32px;
            }
        }
    }  
}