.vs-pagination {
  margin-bottom: 30px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  span,
  a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: $body-font;
    color: $title-color;
    display: inline-block;
    border: 1px solid $border-color;
      &:hover{
        border-color: $theme-color;
        background-color: $theme-color;
      }
  }

  li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;
    &:first-child {
      margin-left: 0;
      a{
        color: $white-color;
        border: 1px solid $secondary-color;
        background-color: $secondary-color;
        &:hover{
          color: $body-color;
          border-color: $theme-color;
          background-color: $theme-color;
        }
      }
    }

    &:last-child {
      margin-right: 0;
      a{
        color: $white-color;
        border: 1px solid $secondary-color;
        background-color: $secondary-color;
        &:hover{
          color: $body-color;
          border-color: $theme-color;
          background-color: $theme-color;
        }
      }
    }
  }

}


@include sm {
  .vs-pagination {
    a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
    }

    li {
      margin: 0 2px;
    }
  }
}