.process-layout1{
    position: relative;
    overflow: hidden;
    .slick-slide:nth-child(odd) {
        margin-top: 40px;
    }
}
.process-style1{
    background-color: $white-color;
    padding-top: 5px;
    .process-img{
        position: relative;
        border-radius: 50%;
        text-align: center;
        max-width: 270px;
        max-height: 270px;
        margin-bottom: 20px;
        margin: 0 auto;
        &:before {
            content: "";
            position: absolute;
            left: var(--extra-shape, -5px);
            top: var(--extra-shape, -5px);
            right: var(--extra-shape, -5px);
            bottom: var(--extra-shape, -5px);
            background-color: transparent;
            border-radius: inherit;
            z-index: 1;
            border: 2px dashed $theme-color;
            transition: all ease 0.4s;
            animation: spin 30s infinite linear;
        }
        img{
            border-radius: 50%;
            padding: 10px;
            width: 100%;
            height: 100%;
            
        }
    }
}
.process-content{
    text-align: center;
    padding: 25px 30px 0px 30px;
    .process-title{
        margin: 0 0 10px 0;
        a{
            color: $black-color;
            &:hover{
                color: $secondary-color;
            }
        }
    }
    .process-text{
        color: #444444;
        margin-bottom: 0;
    }
}

@include xs{
    .process-layout1 .slick-slide:nth-child(odd) {
        margin-top: 0px;
    }
}