.provide-style1{
    background-color: #147533be;
    padding: 60px 70px;
    .title-area{
        .sec-subtitle{
            color: $white-color;
        }
        .sec-title{
            color: $white-color;
        }
    }
    .provide-item{
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        
        .provide-icon{
            width: 100%;
            height: 100%;
            max-width: 80px;
            max-height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: var(--theme-color);
            border-radius: 50%;
            position: relative;
            z-index: 1;
            box-shadow: 0.5px 0.87px 27px rgba(35, 31, 32, 0.04);
            transition: all 0.5s ease;
            margin-right: 15px;
            &::after{
                content: "";
                border: 1px solid $secondary-color;
                position: absolute;
                width: 95%;
                height: 95%;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .provide-content{
            .title{
                margin-bottom: 10px;
                font-weight: 500;
                font-size: 20px;
                a{
                    color: $white-color;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
            .text{
                color: #DBDBDB;
                margin-bottom: 0;
            }
        }
    }
}
.provide-inner{
    padding: 60px 40px;
    background-color: $smoke-color;
    .provide-title{
        border-bottom: 1px solid $theme-color;
        display: inline-block;
        margin-bottom: 40px;
    }
    .bottom-info{
        .text-box{
            .nunber{
                font-size: 100px;
            }
        } 
    }
    .progress-box {
        margin: 0 0 37px 0;
    }
}
@include sm{
    .provide-style1 {
        padding: 60px 30px;
    }
}