.product-style1{
  border: 1px solid $border-color;
  padding: 30px;
  position: relative;
  background-color: $white-color;
  transition: all 0.5s ease;
  .product-meta{
    background-color: $theme-color;
    font-size: 16px;
    padding: 1px 12px;
    color: $black-color;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .social-style{
    position: relative;
    transform: translate(20px, 20px);
    ul{
        padding: 0;
        margin:0;
      li{
        list-style: none;
        position: relative;
        .main-icon{
          width: 50px;
          height: 50px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background-color: #FFF3B2;
          color: $black-color;
          position: absolute;
          right: 0;
          bottom: 0;
          &:hover{
            background-color: $theme-color;
          }
        }
        .sub-list{
          position: absolute;
          bottom: 50px;
          right: 0;
          visibility: hidden;
          opacity: 0;
          li{
            margin-bottom: 5px;
            a{
              width: 50px;
              height: 50px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              background-color: #EBEBEB;
              color: $black-color;
              &:hover{
                background-color: $theme-color;
              }
            }
          }
        }
      }
    }
    ul{
      li{
        &:hover{
          .sub-list{
            transform: scaleY(1);
            opacity: 1;
            transform-origin: bottom;
            visibility: visible;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
  .product-img{
    margin-bottom: 30px;
    text-align: center;
    img{
      max-height: 190px;
    }
  }
  &:hover{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    .product-meta{
      visibility: visible;
      opacity: 1;
    }
    .social-style{
      max-height: 100%;
    }
  }
}
.product-about{
  .text{
    font-size: 16px;
    margin-bottom: 0;
    line-height: normal;
  }
  .product-title{
    margin-bottom: 10px;
    font-size: 22px;
    a{
      color: $black-color;
      &:hover{
        color: $secondary-color;
      }
    }
  }
 
}
.price{
  color: $black-color;
  font-size: 22px;
  display: inline-block;
  line-height: normal;
  del{
    font-size: 16px;
    margin-right: 5px;
  }
}
.product-layout2{
  position: relative;
  background-color: $smoke-color;
}
.product-style2{
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  position: relative;
  background-color: $white-color;
  transition: all 0.5s ease;
  margin: 15px 0;
  .product-img{
    text-align: center;
    padding: 30px 0;
  }
  .product-media{
      position: absolute;
      top: 10px;
      left: 10px;
    .product-meta{
      background-color: $theme-color;
      font-size: 16px;
      padding: 1px 12px;
      color: $black-color;
      display: inline-block;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease;
    }
    .rating{
      padding: 1px 12px;
      margin-bottom: 10px;
      i{
        color: $theme-color;
      }
    }
  }
  .product-about{
    text-align: center;
    margin-bottom: 15px;
  }
  .social-style{
    position: relative;
    text-align: center;
    ul{
        padding: 0;
        margin:0;
      li{
        list-style: none;
        position: relative;
        display: inline-block;
        .vs-btn{
          color: $white-color;
          padding: 16px 30px;
          background-color: $secondary-color;
          border-color: $secondary-color;
          font-weight: 500;
          &:hover{
            color: $black-color;
            background-color: $theme-color;
            border-color: $theme-color;
          }
          i{
            margin-right: 8px;
          }
        }
        .icon-btn{
          display: block;
        }
      }
    }
  }
  &:hover{
    .product-meta{
      visibility: visible;
      opacity: 1;
    }
  }
}
.vs-sort-bar {
  margin-bottom: 40px;
  
  .icon-btn {
    border: 1px solid $border-color;
    --btn-size: 50px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: $white-color;
    color: $body-color;

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &.active {
      background-color: $secondary-color;
      color: $white-color;
      border-color: $secondary-color;
    }
  }

  select {
    height: 50px;
    border: 1px solid $border-color;
    width: max-content;
    min-width: auto;
    color: $body-color;
    padding: 0 45px 0 25px;
    font-size: 16px;
    margin: 0;
    background-position: right 22px center;
    border-radius: 30px;
  }

  label {
    font-size: 14px;
    margin-bottom: 0;
    margin-right: 15px;
    font-weight: 500;
    line-height: 1;
    color: $title-color;
  }

  p.woocommerce-result-count {
    margin-bottom: 0;
    color: $body-color;
  }
}
.products{
  .product-style1{
    margin-bottom: 30px;
  }
}

.product-details{
  .product-about{
    position: relative;
    .product-rating {
      display: flex;
      align-items: center;
      font-weight: 500;
      margin: 0 0 10px 0;
      .rating{
        margin-right: 20px;
      }
      &__total {
        color: var(--body-color);
        font-size: 16px;
        font-weight: 400;
        font-family: var(--body-font);
        margin-right: 30px;
      }
      .available{
        color: $secondary-color;
        display: inline-block;
        font-weight: 500;
        i{
          margin-right: 5px;
        }
      }
    }
    .product-title{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .shep-img{
      position: absolute;
      right: 0;
      bottom: 35%;
    }
    .vs-comments-wrap .review .comment-avater{
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .quantity {
    display: flex;
    align-items: center;
    gap: 21px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .screen-reader-text {
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 600;
      font-family: var(--title-font);
    }
    &__field {
      display: flex;
      align-items: center;
      border: 0px solid var(--smoke-color);
      background-color: var(--smoke-color);
      min-width: 150px;
      padding-right: 0px;
      position: relative;
      min-height: 50px;
    }
    &__buttons {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: row-reverse;
    }
  }
  .qty-btn {
    background: var(--theme-color);
    border: 0;
    padding: 0;
    line-height: 1;
    display: inline-flex;
    margin: -4px 0;
    color: $black-color;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    &:hover {
      color: $white-color;
      background-color: $secondary-color;
  } }
  .product-price {
    font-size: 40px;
    font-weight: 600;
    color: $black-color;
    line-height: 1;
    margin: 0 0 10px 0;
    font-family: $body-font;
    del{
      font-size: 18px;
    }
  }
  .icon-btn{
    display: inline-block;
  }
  .vs-btn{
    color: $white-color;
    border-color: $secondary-color;
    background-color: $secondary-color;
    margin-right: 10px;
    padding: 18px 74px;
    i{
      margin-right: 5px;
    }
    &:hover{
      color: $black-color;
      border-color: $theme-color;
      background-color: $theme-color;
    }
  }
  .quantity input{
    text-align: center;
  }
  .actions{
    border-bottom: 1px dashed $border-color;
    padding-bottom: 45px;
    margin-bottom: 25px;
  }
  .product_meta{
    span {
      display: flex;
      margin-bottom: 6px;
      color: $body-color;
      font-weight: 500;
      text-transform: uppercase;
    }
    p {
      margin-bottom: 0;
      color: var(--title-color);
      font-size: 16px;
      font-weight: 500;
      min-width: 150px;
      font-family: var(--title-font);
    }
    .posted_in{
      a{
        color: $body-color;
        &:hover{
          color: $theme-color;
        }
      }
    }
  }
  .slick-slide{
    .thumb{
      cursor: pointer;
      border: 1px solid $border-color;
      transition: all 0.5s ease;
      &:hover{
        border: 1px solid $theme-color;
      }
    }
    
    &.slick-current{
      .thumb{
        border: 1px solid $theme-color;
      }
    }
  }
  .table{
    margin-top: 15px;
    margin-bottom: 0px;
    tbody{
      padding: 20px 40px !important;
    }
    th{
      padding: 10px;
      background-color: $light-color !important;
    }
  }
    .img{
      border: 1px solid $border-color;
    }
}



.product-description {
  margin-top: 50px;
  .description {
    .comment-list {
      margin: 0 0 0 0;
    }
    .list-style1{
      .description-title{
        margin-bottom: 35px;
      }
    }
  }
  .product_meta > span > p {
    font-size: 16px;
  }
  &__tab {
    display: inline-block;
    margin-bottom: 50px;
    .nav {
      border: none;
      background-color: var(--smoke-color);
      border-radius: 30px;
      .nav-item {
        position: relative;
        @include sm {
          width: 100%;
        }
      }
      .nav-link {
        font-size: 18px;
        font-weight: 500;
        color: var(--black-color);
        font-family: var(--title-font);
        padding: 17px 39px 17px 39px;
        border: 0;
        position: relative;
        z-index: 1;
        border-radius: 30px;
        background-color: transparent;
        & &:hover {
          color: var(--theme-color);
        }
        @include md {
          padding: 17px 19px 17px 19px;
        }
        @include sm {
          width: 100%;
          padding: 17px 0px 17px 0;
          font-size: 16px;
        }
        &.active {
          color: $white-color;
          background-color: $secondary-color;
          &::before {
            width: 100%;
            left: 0;
            right: 0;
          }
        }
      }
      .nav-item {
        &:last-child {
          .nav-link {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
  .description-title{
    border-bottom: 2px solid $theme-color;
    display: inline-block;
  }
  .review-rating{
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    .rating{
      background-color: $theme-color;
      display: inline-block;
      padding: 0 20px;
      i{
        color: $black-color;
      }
    }
  }
  .vs-comments-wrap{
    padding: 0;
    background-color: $white-color;
    .vs-comment-item{
      position: relative;
    }
    .vs-post-comment{
      border: none;
      background-color: $light-color;
      padding: 30px;
      .comment-avater{
        img{
          box-shadow: 0px 4px 10px rgb(0 0 0 / 27%);
          border-radius: 50%;
        }
      }
    }
  }
  .product-rating{
    display: flex;
    align-items: center;
    .rating{
      margin-right: 15px;
      i{
        font-size: 16px;
      }
    }
  }
}

@include md{
  .vs-sort-bar {
    text-align: center;

    p.woocommerce-result-count {
      margin-bottom: 20px;
    }
    select {
      margin: 0 auto 20px auto;
    }
  }
}