.project-layout1{
    .title-area{
        margin-bottom: 30px;
    }
    .project-style1{
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0c7735b0;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
         }
        .price{
            position: absolute;
            top: 30px;
            right: 30px;
            display: inline-block;
            background-color: $theme-color;
            color: $black-color;
            padding:6px 16px;
            border-radius:30px;
            line-height: 100%;
            font-size: 22px;
            font-weight: 600;
        }
        .project-content{
            position: absolute;
            bottom: 0;
            padding: 30px;
            transform: translateY(50%);
            transition: all 0.5s ease;
            .project-title{
                font-size: 28px;
                margin-bottom: 10px;
                a{
                    color: $white-color;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
            .project-text{
                color: $white-color;
                visibility: hidden;
                opacity: 0;
                i{
                    margin-right: 5px;
                }
            }
        }
        .link-btn{
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
            a{
                color: $white-color;
                &:hover{
                    color: $theme-color;
                }
            }
        }
        &:hover{
            &::before{
                visibility: visible;
                opacity: 1;
            } 
            .project-content{
                transform: translateY(0%);
                .project-text{
                    visibility: visible;
                    opacity: 1;
                }
                .link-btn{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
    .slick-list{
        .slick-track{
            .slick-current{
                .project-style1{
                    &::before{
                        visibility: visible;
                        opacity: 1;
                    } 
                    .project-content{
                        transform: translateY(0%);
                        .project-text{
                            visibility: visible;
                            opacity: 1;
                        }
                        .link-btn{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .icon-btn{
        border: 1px solid $border-color;
        background-color: $white-color;
        &:hover{
            background-color: $secondary-color;
            border-color: transparent;
        }
    }
    .link-btn{
        i{
            margin-left: 8px;
            position: relative;
            top: 2px;
            font-size: 16px;
        }
    }
    .notice{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
        font-weight: 600;
        display:block;
        font-size: 22px;
        color: $black-color;
        a{
            color: $black-color;
            &:hover{
                color: $secondary-color;
            }
        }
    }
    .project-btn{
        text-align: center;
        margin-top: 50px;
        i{
            margin-right: 8px;
        }
    }
}
.project-details{
    .project-img1{
        margin: 50px 0;
        position: relative;
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .share-links{
        margin: 0;
    }
    .widget {
        padding: 40px 60px;
    }
    .project-sidebar{
        background-color: $secondary-color;
        margin-bottom: 0;
        border: none;
        &::before{
            display: none;
        }
        .auther-inner{
            display: block;
            margin-right: 0;
            border-bottom: 1px solid #bfbfbf73;
            padding-bottom: 20px;
            margin-bottom: 30px;
            .auther-img{
                background-color: transparent;
                border: 1px solid var(--theme-color);
                border-radius: 50%;
                position: relative;
                padding: 5px;
                margin-right: 0px;
                display: inline-block;
            }
            .auther-content{
                margin-top: 20px;
            }
            .title{
                color: $white-color;
                margin-bottom: 0;
            }
            .date{
                color: $white-color;
            }
        }
        .media-style2{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #bfbfbf73;
            padding-bottom: 25px;
            margin-bottom: 35px;
            &:last-child{
                border-bottom: none;
                margin-bottom: 0;
            }
            .media-title{
                color: $white-color;
                font-size: 18px;
            }
            .media-info{
                color: $white-color;
                margin-bottom: 0;
                color: #E1E1E1;
                a{
                    color: $white-color;
                    display: block;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
            .media-icon{
                i{
                    color: $white-color;
                    font-size: 30px;
                }
            }
            .price{
                display: inline-block;
                color: $white-color;
                font-size: 42px;
                font-weight: 600;
            }
        }
        .vs-btn{
            width: 100%;
            background-color: $theme-color;
            &:hover{
                border-color: $theme-color;
                background-color: $secondary-color;
            }
        }
    }
}

@include sm{
    .product-details .product-about .shep-img{
        display: none;
    }
}

@include xs{
    .project-details .widget {
        padding: 40px 40px;
    }
}