.service-style1{
    background-color: $smoke-color;
    text-align: center;
    box-shadow: 0px 0px 12px 0px #0000000D;
    padding-bottom: 22px;
    border-radius: 0px;
    position: relative;
    transition: all 0.5s ease;
    .service-inner{
       transition: all 0.5s ease;
       transform: translateY(12%);
       position: relative;
       z-index: 2;
    }
    .service-img{
       overflow: hidden;
       border-radius: 0px;
       display: block;
       transform: all 0.5s ease;
       img{
          transform: scale(1);
          border-radius: 0px;
          width: 100%;
          transition: all 0.5s ease;
       }
    }
    .service-icon{
       width: 110px;
       height: 110px;
       line-height: 110px;
       text-align: center;
       background-color: $theme-color;
       border-radius: 50%;
       position: relative;
       z-index: 1;
       margin: -70px auto 26px auto;
       box-shadow: 0.5px 0.87px 27px rgba(35, 31, 32, 0.04);
       transition: all 0.5s ease;
    }
    .service-title{
       font-weight: 600;
       line-height: 30px;
       margin-bottom: 10px;
       transition: all 0.5s ease;
       a{
          color: $title-color;
       }
    }
    .service-text{
       font-size: 14px;
       font-weight: 400;
       text-transform: capitalize;
       font-family: $title-font;
       line-height: 24px;
       padding: 0 30px;
       margin-bottom: 14px;
       transition: all 0.5s ease;
    }
    .link-btn{
       visibility: hidden;
       opacity: 0;
       position: relative;
       z-index: 1;
       a{
         color: $white-color;
         &:hover{
            color: $theme-color;
         }
       }
    }

    .service-img2{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease;
      &::after{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #0c7735d3;
         z-index: 0;
      }
      img{
         width: 100%;
         height: 100%;
         position: relative;
      }
    }


    &:hover{
      .service-img2{
         visibility: visible;
         opacity: 1;
      }
      .service-img{
         visibility: hidden;
         opacity: 0;
      }
      .service-inner{
         transform: translateY(-12%);
         .service-title{
            a{
               color: $white-color;
            } 
         }
         .service-text{
            color: $white-color;
         }
      }
      .link-btn{
         visibility: visible;
         opacity: 1;
      }
    }
 }
 .service-layout1{
   position: relative;
   margin-top: -30px;
 }

 .service-layout2{
   background-color: $smoke-color;
   .service-list{
      ul{
         padding: 0;
         margin: 0;
         
         li{
            list-style: none;
            &:not(:last-child){
               margin-bottom: 10px;
            }
            .vs-btn{
               width: 100%;
               position: relative;
               text-align: left;
               padding: 22px 30px;
               font-size: 22px;

               i{
                  position: absolute;
                  right: 5px;
                  width: 54px;
                  height: 54px;
                  line-height: 54px;
                  background-color: $theme-color;
                  border-radius: 50%;
                  top: 50%;
                  transform: translateY(-50%);
                  text-align: center;
                  color: $black-color;
                  font-size: 18px;
               }
            }
         }
      }
   }
   .service-inner{
      .service-icon{
         width: 112px;
         height: 112px;
         line-height: 112px;
         text-align: center;
         background-color: $theme-color;
         border-radius: 50%;
         margin-bottom: 25px;
      }
   }
   .link-btn{
      border-bottom: 2px solid $black-color;
      &:hover{
         border-color: $theme-color;
      }
   }
   .service-text {
      margin-bottom: 15px;
   }
   .service-img{
   border-radius: 50%;
   img{
      border-radius: 100%;
      }
   }
   .service-title{
      a{
         color: $black-color;
         &:hover{
            color: $theme-color;
         }
      }
   }
 }
 .service-style2{
   position: relative;
}

.service-details{
   padding-top: 110px;
   .service-title h1{
      margin-bottom: 25px;
   }
   .service-img1{
      margin: 35px 0 40px 0;
   }
   .list-style2{
      margin-left: 17px;
      ul{
         li{
            list-style: number;
            margin-bottom: 12px;
            &::marker{
               color: $secondary-color;
               font-weight: 700;
               margin-right: 8px;
            }
         }
      }
   }
}


@include md{
   .service-details{
      padding-top: 80px;
   }
   .service-layout2{
      .service-list {
         margin-bottom: 30px;
      }
      .service-inner{
         margin-bottom: 30px;
      }
   }
   
}
@include sm{
   
}