.vs-header {
  position: relative;
  z-index: 41;
}

.header-logo {
  max-width: 270px;
  padding: 15px 0;
}

.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);

    &.active {
      top: 0;
      .menu-area{
        margin-bottom: 0;
      }
    }
  }
}

.main-menu {
  text-align: center;
  a {
    display: block;
    position: relative;
    font-family: $title-font;
    font-weight: 500;
    font-size: 18px;
    color: $title-color;
    text-transform: capitalize;

    @include xl {
      font-size: 16px;
    }

    &:hover {
      color: $secondary-color
    }
  }

  >ul {
    >li {
      margin: 0 16px;
    }
  }


  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        >a {

          &:after {
            content: '\f078';
            position: relative;
            font-family: $icon-font;
            margin-left: 5px;
            top: -0.8px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {

        >ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }

    }
  }


  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $body-bg;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
      0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, z-index 0s;

    a {
      font-size: 16px;
      line-height: 30px;
    }
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px;

    &:before {
      content: '';
      position: absolute;
      left: 34px;
      top: 32px;
      width: 1px;
      background-color: $border-color;
      height: calc(100% - 65px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        >a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: '\f111';
          position: absolute;
          top: 3.3em;
          left: 0;
          font-family: $icon-font;
          width: 11px;
          height: 11px;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $secondary-color;
          font-weight: 700;
          background-color: $body-bg;
          box-shadow: inset 0px 2px 4px 0px rgba(#0c7735, 0.40);
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    li {
      display: block;
      width: 100%;
      padding: 0 15px;



      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    >li {

      >a {
        display: block;
        padding: 0;
        padding-bottom: 5px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

    }
  }
}

.menu-style1 {
  >ul {
    >li {
      >a {
        padding: 29.5px 0;
      }
    }
  }
}
.header-links {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: $title-color;
    font-family: $body-font;
    margin: 0 36px 0 0;
    line-height: 23px;

    &:last-child {
      margin-right: 0;
    }
  }

  i {
    color: $title-color;
    margin-right: 10px;
  }

  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }
}

.header-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  .link-btn {
    margin-right: 10px;
    &:hover{
      color: $secondary-color;
    }
  }
}

.header-layout1 {
  background-color: $theme-color;
  padding-bottom: 0.5px;
  .will-sticky {
    .sticky-active {
      &.active {
        .menu-area{
          margin-bottom: 0;
        }
      }
    }
  }

  .menu-area {
    padding-left: 15px;
    padding-right: 15px;
    background-color: $white-color;
    margin-bottom: -45px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    max-width: var(--main-container);
  }
  
  .header-top {
    padding: 15px 0;
    .social-style1{
      a{
        &:hover{
          color: $secondary-color;
        }
      }
    }
    .header-links{
      a{
        &:hover{
          color: $secondary-color;
        }
      }
    }
  }

  .social-style1,
  .header-links {
    a {
      &:hover {
        color: $title-color;
        text-decoration: underline;
      }
    }
  }
}
.header-layout2{
  position: absolute;
  width: 100%;
  top: 25px;
  .header-links a:hover {
    color: $secondary-color;
  }
  .social-style1 a {
    &:hover{
      color: $secondary-color;
    }
  }
  .header-top{
    padding: 15px 20px;
    background-color: $theme-color;
  }
  .menu-area{
    background-color: $white-color;
    padding: 0 20px;
  }
}
.header-layout3{
  .header-top{
    background-color: $white-color;
    padding: 15px 0;
  }
  .header-logo {
    max-width: 100%;
    padding: 20px 0;
    .logo2{
      display: none;
    }
  }
  .sticky-wrapper {
    background-color: transparent;
    position: absolute;
    width: 100%;
    margin-top: 0px;
    &.will-sticky{
      .header-icons{
        .link-btn{
          color: $black-color;
          &:hover{
            color: $theme-color;
          }
        }
        .vs-menu-toggle{
          color: $black-color;
          &:hover{
            color: $theme-color;
          }
          .bar-btn .bar:before{
            background-color: $black-color;
          }
        }
      }
      .header-logo{
        .logo1{
          display: none;
        }
        .logo2{
          display: block;
        }
      }
    }
  }
  .link-btn{
    color: $white-color;
    &:hover{
      color: $theme-color;
    }
  }
  .header-icons{
    .vs-menu-toggle{
      margin-right: 30px;
      display: flex;
      align-items: center;
      text-transform: capitalize;
      font-size: 18px;
      .bar-btn{
        margin-right: 20px;
        margin-bottom: 0;
      }
      &:hover{
        .bar-btn{
          .bar{
            &::before{
              background-color: $theme-color !important;
            }
          }
        }
      }
    }
    .link-btn{
      i{
        margin-right: 14px;
      }
    }
  }
}
.main-menu2{
  .vs-menu-toggle{
    width: initial;
    height: auto;
    background-color: unset;
    color: $white-color;
    font-weight: 400;
    &:hover{
      color: $theme-color;
    }
  }
  .searchBoxTggler{
    color: $white-color;
    margin-right: 0;
    font-weight: 400;
    &:hover{
      color: $theme-color;
    }
  }
}

@include lg{
  .main-menu{
    text-align: right;
  }
  .header-top{
    display: none;
  }
  .header-layout3{
    .header-logo{
      text-align: left;
    }
  }
}
@include xs{
  .header-logo {
    max-width: 150px;
    padding: 15px 0;
  }
}